--- ../../kdelibs/kdecore/ktempfile.cpp	Sat Aug 11 07:12:17 2001
+++ ./kdesrc/kdecore/ktempfile.cpp	Sun Oct  7 15:58:32 2001
@@ -90,6 +90,9 @@ bool
 KTempFile::create(const QString &filePrefix, const QString &fileExtension,
 		  int mode)
 {
+#if defined(Q_WS_WIN)
+    return false; // ### FIXME!!!!!!!!!!!!!!!!!!!
+#else
    QCString ext = QFile::encodeName(fileExtension);
    QCString nme = QFile::encodeName(filePrefix) + "XXXXXX" + ext;
    if((mFd = mkstemps(nme.data(), ext.length())) < 0)
@@ -112,6 +115,7 @@ KTempFile::create(const QString &filePre
    // Set uid/gid (neccesary for SUID programs)
    chown(nme, getuid(), getgid());
    return true;
+#endif
 }
 
 KTempFile::~KTempFile()
