--- ../../kdelibs/khtml/misc/decoder.cpp	Sun Jul 29 18:26:38 2001
+++ ./kdesrc/khtml/misc/decoder.cpp	Sun Oct  7 14:13:29 2001
@@ -185,8 +185,8 @@ QString Decoder::decode(const char *data
                             if ( pos == ( int )str.length() ) break;
 			    uint endpos = pos;
 			    while( endpos < str.length() &&
-                                   (str[endpos] != ' ' && str[endpos] != '"' && str[endpos] != '\''
-                                    && str[endpos] != ';' && str[endpos] != '>') )
+                                   (str[(int)endpos] != ' ' && str[(int)endpos] != '"' && str[(int)endpos] != '\''
+                                    && str[(int)endpos] != ';' && str[(int)endpos] != '>') )
 				endpos++;
 			    enc = str.mid(pos, endpos-pos);
 #ifdef DECODE_DEBUG
@@ -195,7 +195,7 @@ QString Decoder::decode(const char *data
 			    setEncoding(enc, true);
 			    if( haveEncoding ) goto found;
 
-                            if ( endpos >= str.length() || str[endpos] == '/' || str[endpos] == '>' ) break;
+                            if ( endpos >= str.length() || str[(int)endpos] == '/' || str[(int)endpos] == '>' ) break;
 
 			    pos = endpos + 1;
 			}
@@ -269,7 +269,7 @@ QString Decoder::decode(const char *data
 
     // the hell knows, why the output does sometimes have a QChar::null at
     // the end...
-    if(out[out.length()-1] == QChar::null)
+    if(out[(int)out.length()-1] == QChar::null)
         out.truncate(out.length() - 1);
     return out;
 }
