--- ../../kdelibs/kdecore/kmdcodec.cpp	Fri Jul 27 20:17:31 2001
+++ ./kdesrc/kdecore/kmdcodec.cpp	Sat Oct  6 23:52:56 2001
@@ -326,7 +326,7 @@ void KCodecs::base64Encode( const QByteA
     if ( in.isEmpty() )
         return;
 
-    unsigned int sidx = 0, didx = 0;
+    int sidx = 0, didx = 0;
     const char* buf = in.data();
     const unsigned int len = in.size();
 
@@ -427,7 +427,7 @@ void KBase64::base64Decode( const QByteA
             in_buf[count] == '\t' || in_buf[count] == ' ') )
         count++;
 
-    if ( strncasecmp(in_buf+count, "begin", 5) == 0 )
+    if ( qstrnicmp(in_buf+count, "begin", 5) == 0 )
     {
         count += 5;
         while ( count < len && in_buf[count] != '\n' && in_buf[count] != '\r' )
@@ -446,7 +446,7 @@ void KBase64::base64Decode( const QByteA
             in_buf[tail-1] == '\r' )
         if ( in_buf[--tail] != '=' ) len = tail;
 
-    unsigned int outIdx = 0;
+    int outIdx = 0;
     out.resize( (count=len) );
     for (unsigned int idx = 0; idx < count; idx++)
     {
@@ -469,7 +469,7 @@ void KBase64::base64Decode( const QByteA
 
     // 4-byte to 3-byte conversion
     len = (tail>(len/4)) ? tail-(len/4) : 0;
-    unsigned int sidx = 0, didx = 0;
+    int sidx = 0, didx = 0;
     if ( len > 1 )
     {
       while (didx < len-2)
@@ -517,8 +517,8 @@ void KCodecs::uuencode( const QByteArray
     if( in.isEmpty() )
         return;
 
-    unsigned int sidx = 0;
-    unsigned int didx = 0;
+    int sidx = 0;
+    int didx = 0;
     unsigned int line_len = 45;
 
     const char nl[] = "\n";
@@ -614,8 +614,8 @@ void KCodecs::uudecode( const QByteArray
     if( in.isEmpty() )
         return;
 
-    unsigned int sidx = 0;
-    unsigned int didx = 0;
+    int sidx = 0;
+    int didx = 0;
     unsigned int len = in.size();
     unsigned int line_len, end;
     const char* in_buf = in.data();
@@ -627,7 +627,7 @@ void KCodecs::uudecode( const QByteArray
         count ++;
 
     bool hasLF = false;
-    if ( strncasecmp( in_buf+count, "begin", 5) == 0 )
+    if ( qstrnicmp( in_buf+count, "begin", 5) == 0 )
     {
         count += 5;
         while ( count < len && in_buf[count] != '\n' && in_buf[count] != '\r' )
@@ -686,7 +686,7 @@ void KCodecs::uudecode( const QByteArray
             sidx++;
 
         // skip the "END" separator when present.
-        if ( hasLF && strncasecmp( in_buf+sidx, "end", 3) == 0 )
+        if ( hasLF && qstrnicmp( in_buf+sidx, "end", 3) == 0 )
             break;
     }
 
