m4trace:aclocal.m4:10690: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AC_INIT([acinclude.m4])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_CONFIG_AUX_DIR([admin])
m4trace:configure.in:12: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:12: -1- AC_CANONICAL_HOST
m4trace:configure.in:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:12: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:12: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:12: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:12: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:12: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:16: -1- AM_INIT_AUTOMAKE([konqueror-embedded], [0.2])
m4trace:configure.in:16: -1- AM_AUTOMAKE_VERSION([1.7.5])
m4trace:configure.in:16: -1- AC_PROG_INSTALL
m4trace:configure.in:16: -1- AC_PROG_INSTALL
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:16: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE], [konqueror-embedded])
m4trace:configure.in:16: -1- AC_SUBST([VERSION], [0.2])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:16: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:16: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:16: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:16: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:16: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:16: -1- AC_SUBST([AMTAR])
m4trace:configure.in:16: -1- AC_SUBST([install_sh])
m4trace:configure.in:16: -1- AC_SUBST([STRIP])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:16: -1- AC_PROG_AWK
m4trace:configure.in:16: -1- AC_SUBST([AWK])
m4trace:configure.in:16: -1- AC_PROG_MAKE_SET
m4trace:configure.in:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:16: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:18: -1- AC_SUBST([CONF_FILES])
m4trace:configure.in:21: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:24: -1- AC_PROG_CC
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([CC])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:24: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:24: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:24: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:24: -1- AC_SUBST([am__include])
m4trace:configure.in:24: -1- AC_SUBST([am__quote])
m4trace:configure.in:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:24: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:24: -1- AC_PROG_CPP
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CPP])
m4trace:configure.in:24: -1- AC_PROG_CXX
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CXX])
m4trace:configure.in:24: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:24: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:24: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([WOVERLOADED_VIRTUAL])
m4trace:configure.in:24: -1- AC_SUBST([USE_EXCEPTIONS])
m4trace:configure.in:24: -1- AC_SUBST([USE_RTTI])
m4trace:configure.in:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:24: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:24: -1- AC_SUBST([NOOPT_CXXFLAGS])
m4trace:configure.in:24: -1- AC_SUBST([NOOPT_CFLAGS])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEMPLATE_REPOSITORY])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_TEMPLATE_REPOSITORY], [/* C++ compiler supports template repository */
#undef HAVE_TEMPLATE_REPOSITORY])
m4trace:configure.in:24: -1- AC_SUBST([REPO])
m4trace:configure.in:24: -1- AC_SUBST([NOREPO])
m4trace:configure.in:24: -1- AC_SUBST([KDE_USE_FINAL_TRUE])
m4trace:configure.in:24: -1- AC_SUBST([KDE_USE_FINAL_FALSE])
m4trace:configure.in:24: -1- AC_SUBST([KDE_USE_CLOSURE_TRUE])
m4trace:configure.in:24: -1- AC_SUBST([KDE_USE_CLOSURE_FALSE])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([KDELIBSUFF])
m4trace:configure.in:27: -1- AH_OUTPUT([KDELIBSUFF], [/* Suffix for lib directories */
#undef KDELIBSUFF])
m4trace:configure.in:27: -1- AC_SUBST([libdir], ["$libdir"])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([KDELIBSUFF])
m4trace:configure.in:27: -1- AH_OUTPUT([KDELIBSUFF], [/* Suffix for lib directories */
#undef KDELIBSUFF])
m4trace:configure.in:27: -1- AC_PROG_LIBTOOL
m4trace:configure.in:27: -1- AC_PROG_LN_S
m4trace:configure.in:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:27: -1- AC_SUBST([ECHO])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:27: -1- AC_SUBST([STRIP])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:27: -1- AC_HEADER_STDC
m4trace:configure.in:27: -1- AC_SUBST([EGREP])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:27: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:27: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:27: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:27: -1- AC_SUBST([KDE_PLUGIN])
m4trace:configure.in:29: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:29: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:29: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:29: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:29: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:29: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:45: -1- AC_CHECK_LIB([util], [main], [LIBUTIL="-lutil"])
m4trace:configure.in:45: -1- AC_SUBST([LIBUTIL])
m4trace:configure.in:45: -1- AC_CHECK_LIB([compat], [main], [LIBCOMPAT="-lcompat"])
m4trace:configure.in:45: -1- AC_SUBST([LIBCOMPAT])
m4trace:configure.in:45: -2- AC_CHECK_LIB([c], [crypt], [kde_have_crypt=yes], [
        AC_MSG_WARN([you have no crypt in either libcrypt or libc.
You should install libcrypt from another source or configure with PAM
support])
	kde_have_crypt=no
      ])
m4trace:configure.in:45: -1- AC_CHECK_LIB([crypt], [crypt], [LIBCRYPT="-lcrypt"; kde_have_crypt=yes], [echo "$as_me:$LINENO: checking for crypt in -lc" >&5
echo $ECHO_N "checking for crypt in -lc... $ECHO_C" >&6
if test "${ac_cv_lib_c_crypt+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lc  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char crypt ();
int
main ()
{
crypt ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_c_crypt=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_c_crypt=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_c_crypt" >&5
echo "${ECHO_T}$ac_cv_lib_c_crypt" >&6
if test $ac_cv_lib_c_crypt = yes; then
  kde_have_crypt=yes
else
  
        { echo "$as_me:$LINENO: WARNING: you have no crypt in either libcrypt or libc.
You should install libcrypt from another source or configure with PAM
support" >&5
echo "$as_me: WARNING: you have no crypt in either libcrypt or libc.
You should install libcrypt from another source or configure with PAM
support" >&2;}
	kde_have_crypt=no
      
fi
])
m4trace:configure.in:45: -1- AC_SUBST([LIBCRYPT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_CRYPT], [/* Defines if your system has the crypt function */
#undef HAVE_CRYPT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:45: -1- AH_OUTPUT([socklen_t], [/* Define the real type of socklen_t */
#undef socklen_t])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([ksize_t])
m4trace:configure.in:45: -1- AH_OUTPUT([ksize_t], [/* Compatibility define */
#undef ksize_t])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:45: -1- AC_CHECK_LIB([nsl], [inet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:45: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:45: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:45: -2- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([crt_externs.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_CRT_EXTERNS_H], [/* Define to 1 if you have the <crt_externs.h> header file. */
#undef HAVE_CRT_EXTERNS_H])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSGETENVIRON])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_NSGETENVIRON], [/* Define if your system needs _NSGetEnviron to set up the environment */
#undef HAVE_NSGETENVIRON])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([sys/types.h stdint.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:45: -1- AC_CHECK_LIB([poll], [poll], [LIB_POLL="-lpoll"])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COREAUDIO])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_COREAUDIO], [/* Define if you have the CoreAudio API */
#undef HAVE_COREAUDIO])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RES_INIT])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_RES_INIT], [/* Define if you have res_init */
#undef HAVE_RES_INIT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RES_INIT_PROTO])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_RES_INIT_PROTO], [/* Define if you have the res_init prototype */
#undef HAVE_RES_INIT_PROTO])
m4trace:configure.in:45: -1- AH_OUTPUT([_HAVE_RES_INIT_PROTO], [
#if !defined(HAVE_RES_INIT_PROTO)
#ifdef __cplusplus
extern "C"
#endif
int res_init (void);
#endif
])
m4trace:configure.in:45: -1- AC_SUBST([LIB_POLL])
m4trace:configure.in:45: -1- AC_SUBST([FRAMEWORK_COREAUDIO])
m4trace:configure.in:45: -1- AC_SUBST([LIBSOCKET])
m4trace:configure.in:45: -1- AC_SUBST([LIBRESOLV])
m4trace:configure.in:45: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:45: -1- AC_CHECK_LIB([ucb], [killpg], [LIBUCB="-lucb"])
m4trace:configure.in:45: -1- AC_SUBST([LIBUCB])
m4trace:configure.in:45: -1- AC_CHECK_LIB([bsd], [gethostbyname], [LIBSOCKET="-lbsd"])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of a `char *\', as computed by sizeof. */
#undef SIZEOF_CHAR_P])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:45: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dl], [dlopen], [
LIBDL="-ldl"
ac_cv_have_dlfcn=yes
])
m4trace:configure.in:45: -1- AC_CHECK_LIB([dld], [shl_unload], [
LIBDL="-ldld"
ac_cv_have_shload=yes
])
m4trace:configure.in:45: -1- AC_SUBST([LIBDL])
m4trace:configure.in:45: -1- AH_OUTPUT([_AIX_STRINGS_H_BZERO], [
/*
 * AIX defines FD_SET in terms of bzero, but fails to include <strings.h>
 * that defines bzero.
 */

#if defined(_AIX)
#include <strings.h>
#endif
])
m4trace:configure.in:45: -1- AC_CHECK_FUNCS([vsnprintf snprintf])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:45: -1- AH_OUTPUT([_TRU64], [
/*
 * On HP-UX, the declaration of vsnprintf() is needed every time !
 */

#if !defined(HAVE_VSNPRINTF) || defined(hpux)
#if __STDC__
#include <stdarg.h>
#include <stdlib.h>
#else
#include <varargs.h>
#endif
#ifdef __cplusplus
extern "C"
#endif
int vsnprintf(char *str, size_t n, char const *fmt, va_list ap);
#ifdef __cplusplus
extern "C"
#endif
int snprintf(char *str, size_t n, char const *fmt, ...);
#endif
])
m4trace:configure.in:45: -1- AC_SUBST([X_INCLUDES])
m4trace:configure.in:45: -1- AC_SUBST([X_LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([x_libraries])
m4trace:configure.in:45: -1- AC_SUBST([x_includes])
m4trace:configure.in:45: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [LIBSM="-lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:45: -1- AC_SUBST([LIBSM])
m4trace:configure.in:45: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:45: -1- AC_SUBST([LIB_X11])
m4trace:configure.in:45: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:45: -1- AC_SUBST([LIB_X11])
m4trace:configure.in:45: -1- AC_SUBST([LIBSM])
m4trace:configure.in:45: -1- AC_SUBST([X_INCLUDES])
m4trace:configure.in:45: -1- AC_SUBST([X_LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([x_includes])
m4trace:configure.in:45: -1- AC_SUBST([x_libraries])
m4trace:configure.in:45: -1- AC_SUBST([QTE_NORTTI])
m4trace:configure.in:45: -1- AC_SUBST([LIB_XEXT])
m4trace:configure.in:45: -1- AC_CHECK_LIB([pthread], [pthread_create], [LIBPTHREAD="-lpthread" ])
m4trace:configure.in:45: -1- AC_SUBST([LIBPTHREAD])
m4trace:configure.in:45: -1- AC_CHECK_HEADERS([pthread/linuxthreads/pthread.h])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_PTHREAD_LINUXTHREADS_PTHREAD_H], [/* Define to 1 if you have the <pthread/linuxthreads/pthread.h> header file.
   */
#undef HAVE_PTHREAD_LINUXTHREADS_PTHREAD_H])
m4trace:configure.in:45: -1- AC_CHECK_LIB([lthread], [pthread_join], [LIBPTHREAD="-llthread -llgcc_r"])
m4trace:configure.in:45: -1- AH_OUTPUT([__svr_define], [
#if defined(__SVR4) && !defined(__svr4__)
#define __svr4__ 1
#endif
])
m4trace:configure.in:45: -1- AC_SUBST([USE_THREADS])
m4trace:configure.in:45: -1- AC_SUBST([LIBPTHREAD])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define if you have a working libpthread (will enable threaded code) */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:45: -1- AC_SUBST([KDE_MT_LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([KDE_MT_LIBS])
m4trace:configure.in:45: -1- AC_SUBST([USER_INCLUDES])
m4trace:configure.in:45: -1- AC_SUBST([USER_LDFLAGS])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define if you have libz */
#undef HAVE_LIBZ])
m4trace:configure.in:45: -1- AC_SUBST([LIBZ])
m4trace:configure.in:45: -1- AC_SUBST([LIBZ])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define if you have libpng */
#undef HAVE_LIBPNG])
m4trace:configure.in:45: -1- AC_SUBST([LIBPNG])
m4trace:configure.in:45: -1- AC_SUBST([LIBPNG])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define if you have libjpeg */
#undef HAVE_LIBJPEG])
m4trace:configure.in:45: -1- AC_SUBST([LIBJPEG])
m4trace:configure.in:45: -1- AH_OUTPUT([_AC_CHECK_JPEG], [/*
 * jpeg.h needs HAVE_BOOLEAN, when the system uses boolean in system
 * headers and I\'m too lazy to write a configure test as long as only
 * unixware is related
 */
#ifdef _UNIXWARE
#define HAVE_BOOLEAN
#endif
])
m4trace:configure.in:45: -1- AC_SUBST([qt_libraries])
m4trace:configure.in:45: -1- AC_SUBST([qt_includes])
m4trace:configure.in:45: -1- AC_SUBST([QT_INCLUDES])
m4trace:configure.in:45: -1- AC_SUBST([QT_LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([MOC])
m4trace:configure.in:45: -1- AC_SUBST([UIC])
m4trace:configure.in:45: -1- AC_SUBST([UIC_TR])
m4trace:configure.in:45: -1- AC_SUBST([LIB_QT])
m4trace:configure.in:45: -1- AC_SUBST([LIB_QPE])
m4trace:configure.in:45: -1- AC_SUBST([kde_qtver])
m4trace:configure.in:45: -1- AC_SUBST([KDE_EXTRA_RPATH])
m4trace:configure.in:45: -1- AC_SUBST([KDE_RPATH])
m4trace:configure.in:45: -1- AC_SUBST([kde_libraries])
m4trace:configure.in:45: -1- AC_SUBST([kde_includes])
m4trace:configure.in:45: -1- AC_SUBST([KDE_LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([KDE_INCLUDES])
m4trace:configure.in:45: -1- AC_SUBST([all_includes])
m4trace:configure.in:45: -1- AC_SUBST([all_libraries])
m4trace:configure.in:45: -1- AC_SUBST([AUTODIRS])
m4trace:configure.in:47: -1- AC_SUBST([DCOPIDL])
m4trace:configure.in:47: -1- AC_SUBST([DCOPIDL2CPP])
m4trace:configure.in:47: -1- AC_SUBST([DCOP_DEPENDENCIES])
m4trace:configure.in:47: -1- AC_SUBST([MCOPIDL])
m4trace:configure.in:47: -1- AC_SUBST([ARTSCCONFIG])
m4trace:configure.in:47: -1- AC_SUBST([KDECONFIG])
m4trace:configure.in:47: -1- AC_SUBST([MEINPROC])
m4trace:configure.in:47: -1- AC_SUBST([KDE_XSL_STYLESHEET])
m4trace:configure.in:47: -1- AC_SUBST([kde_libs_prefix])
m4trace:configure.in:47: -1- AC_SUBST([kde_libs_htmldir])
m4trace:configure.in:48: -1- AC_SUBST([kde_htmldir])
m4trace:configure.in:48: -1- AC_SUBST([kde_appsdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_icondir])
m4trace:configure.in:48: -1- AC_SUBST([kde_sounddir])
m4trace:configure.in:48: -1- AC_SUBST([kde_datadir])
m4trace:configure.in:48: -1- AC_SUBST([kde_locale])
m4trace:configure.in:48: -1- AC_SUBST([kde_confdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_mimedir])
m4trace:configure.in:48: -1- AC_SUBST([kde_wallpaperdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_bindir])
m4trace:configure.in:48: -1- AC_SUBST([kde_templatesdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_servicesdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_servicetypesdir])
m4trace:configure.in:48: -1- AC_SUBST([kde_moduledir])
m4trace:configure.in:48: -1- AC_SUBST([kde_styledir])
m4trace:configure.in:48: -1- AC_SUBST([kde_widgetdir])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDECORE], ["-lkdecore"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDEUI], ["-lkdeui"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KIO], ["-lkio"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_SMB], ["-lsmb"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KAB], ["-lkab"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KABC], ["-lkabc"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KHTML], ["-lkhtml"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KSPELL], ["-lkspell"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KPARTS], ["-lkparts"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDEPRINT], ["-lkdeprint"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KSYCOCA], ["-lkio"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KFILE], ["-lkio"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDECORE], ["-lkdecore"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDEUI], ["-lkdeui"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KIO], ["-lkio"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KSYCOCA], ["-lksycoca"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_SMB], ["-lsmb"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KFILE], ["-lkfile"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KAB], ["-lkab"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KHTML], ["-lkhtml"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KSPELL], ["-lkspell"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KPARTS], ["-lkparts"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDEPRINT], ["-lkdeprint"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDECORE], ["-lkdecore -lXext $(LIB_QT)"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KDEUI], ["-lkdeui $(LIB_KDECORE)"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KFM], ["-lkfm $(LIB_KDECORE)"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KFILE], ["-lkfile $(LIB_KFM) $(LIB_KDEUI)"])
m4trace:configure.in:50: -1- AC_SUBST([LIB_KAB], ["-lkab $(LIB_KIMGIO) $(LIB_KDECORE)"])
m4trace:configure.in:56: -1- AC_SUBST([LIB_QTOPIA])
m4trace:configure.in:56: -1- AC_SUBST([QTOPIA_INCLUDES])
m4trace:configure.in:62: -1- AC_HEADER_DIRENT
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:63: -1- AC_HEADER_STDC
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:63: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:66: -1- AC_CHECK_HEADERS([sys/time.h sys/param.h \
        sys/select.h sys/ioctl.h sys/stropts.h stropts.h \
        sys/sockio.h paths.h strings.h string.h sys/stat.h ])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:71: -1- AC_HEADER_TIME
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:71: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOL])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_BOOL], [/* You _must_ have bool */
#undef HAVE_BOOL])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if long double works and has more range or precision than
   double. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.in:77: -1- AC_TYPE_UID_T
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:77: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:77: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:77: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
#undef GETGROUPS_T])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:80: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:81: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:82: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:83: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:84: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:86: -1- AC_CHECK_FUNCS([socket unsetenv setenv snprintf vsnprintf mkstemp mkstemps])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_MKSTEMPS], [/* Define to 1 if you have the `mkstemps\' function. */
#undef HAVE_MKSTEMPS])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETDOMAINNAME])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_GETDOMAINNAME], [/* Define if you have getdomainname */
#undef HAVE_GETDOMAINNAME])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETDOMAINNAME_PROTO])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_GETDOMAINNAME_PROTO], [/* Define if you have the getdomainname prototype */
#undef HAVE_GETDOMAINNAME_PROTO])
m4trace:configure.in:87: -1- AH_OUTPUT([_HAVE_GETDOMAINNAME_PROTO], [
#if !defined(HAVE_GETDOMAINNAME_PROTO)
#ifdef __cplusplus
extern "C"
#endif
int getdomainname (char *, unsigned int);
#endif
])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define if you have gethostname */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME_PROTO])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_GETHOSTNAME_PROTO], [/* Define if you have the gethostname prototype */
#undef HAVE_GETHOSTNAME_PROTO])
m4trace:configure.in:88: -1- AH_OUTPUT([_HAVE_GETHOSTNAME_PROTO], [
#if !defined(HAVE_GETHOSTNAME_PROTO)
#ifdef __cplusplus
extern "C"
#endif
int gethostname (char *, unsigned int);
#endif
])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define if you have usleep */
#undef HAVE_USLEEP])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP_PROTO])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_USLEEP_PROTO], [/* Define if you have the usleep prototype */
#undef HAVE_USLEEP_PROTO])
m4trace:configure.in:89: -1- AH_OUTPUT([_HAVE_USLEEP_PROTO], [
#if !defined(HAVE_USLEEP_PROTO)
#ifdef __cplusplus
extern "C"
#endif
int usleep (unsigned int);
#endif
])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define if you have random */
#undef HAVE_RANDOM])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM_PROTO])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_RANDOM_PROTO], [/* Define if you have the random prototype */
#undef HAVE_RANDOM_PROTO])
m4trace:configure.in:90: -1- AH_OUTPUT([_HAVE_RANDOM_PROTO], [
#if !defined(HAVE_RANDOM_PROTO)
#ifdef __cplusplus
extern "C"
#endif
long int random(void);
#endif
])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SRANDOM])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define if you have srandom */
#undef HAVE_SRANDOM])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SRANDOM_PROTO])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_SRANDOM_PROTO], [/* Define if you have the srandom prototype */
#undef HAVE_SRANDOM_PROTO])
m4trace:configure.in:90: -1- AH_OUTPUT([_HAVE_SRANDOM_PROTO], [
#if !defined(HAVE_SRANDOM_PROTO)
#ifdef __cplusplus
extern "C"
#endif
void srandom(unsigned int);
#endif
])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_S_ISSOCK])
m4trace:configure.in:91: -1- AH_OUTPUT([HAVE_S_ISSOCK], [/* Define if sys/stat.h declares S_ISSOCK. */
#undef HAVE_S_ISSOCK])
m4trace:configure.in:91: -1- AH_OUTPUT([_ISSOCK], [
#ifndef HAVE_S_ISSOCK
#define HAVE_S_ISSOCK
#define S_ISSOCK(mode) (1==0)
#endif
])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([KDEMAXPATHLEN])
m4trace:configure.in:92: -1- AH_OUTPUT([KDEMAXPATHLEN], [/* Define a safe value for MAXPATHLEN */
#undef KDEMAXPATHLEN])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:93: -1- AH_OUTPUT([socklen_t], [/* Define the real type of socklen_t */
#undef socklen_t])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([ksize_t])
m4trace:configure.in:93: -1- AH_OUTPUT([ksize_t], [/* Compatibility define */
#undef ksize_t])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([KDEDIR])
m4trace:configure.in:95: -1- AH_OUTPUT([KDEDIR], [/* The prefix to use as fallback */
#undef KDEDIR])
m4trace:configure.in:114: -1- AC_SUBST([ADD_ON_DIRS])
m4trace:configure.in:138: -1- AC_SUBST([LIB_ADDONS])
m4trace:configure.in:140: -1- AC_SUBST([INIT_ADDONS])
m4trace:configure.in:142: -1- AC_SUBST([LIB_DYN_ADDONS])
m4trace:configure.in:144: -1- AC_SUBST([INIT_DYN_ADDONS])
m4trace:configure.in:145: -1- AM_CONDITIONAL([KONQ_EMBEDDED], [true])
m4trace:configure.in:145: -1- AC_SUBST([KONQ_EMBEDDED_TRUE])
m4trace:configure.in:145: -1- AC_SUBST([KONQ_EMBEDDED_FALSE])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([KONQ_EMBEDDED])
m4trace:configure.in:146: -1- AH_OUTPUT([KONQ_EMBEDDED], [/* Defined because we are building the embedded version */
#undef KONQ_EMBEDDED])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([KHTML_NO_SELECTION])
m4trace:configure.in:155: -1- AH_OUTPUT([KHTML_NO_SELECTION], [/* Defined if selections in KHTML are disabled */
#undef KHTML_NO_SELECTION])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([KHTML_NO_SCROLLBARS])
m4trace:configure.in:162: -1- AH_OUTPUT([KHTML_NO_SCROLLBARS], [/* Defined if scrollbars in KHTML are disabled */
#undef KHTML_NO_SCROLLBARS])
m4trace:configure.in:181: -1- AM_CONDITIONAL([DLOPEN_JAVASCRIPT], [test "x$javascript_mode" = "xdynamic"])
m4trace:configure.in:181: -1- AC_SUBST([DLOPEN_JAVASCRIPT_TRUE])
m4trace:configure.in:181: -1- AC_SUBST([DLOPEN_JAVASCRIPT_FALSE])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_JAVASCRIPT])
m4trace:configure.in:192: -1- AH_OUTPUT([ENABLE_JAVASCRIPT], [/* Defined if JavaScript support is enabled */
#undef ENABLE_JAVASCRIPT])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([DLOPEN_JAVASCRIPT])
m4trace:configure.in:203: -1- AH_OUTPUT([DLOPEN_JAVASCRIPT], [/* Defined if JavaScript should be dynamically opened at run-time */
#undef DLOPEN_JAVASCRIPT])
m4trace:configure.in:207: -1- AC_SUBST([KJS_SUBDIR])
m4trace:configure.in:208: -1- AC_SUBST([ECMA_SUBDIR])
m4trace:configure.in:209: -1- AC_SUBST([LIB_KJSHTML])
m4trace:configure.in:210: -1- AC_SUBST([LIB_KHTML])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([KJS_DEBUG_MEM])
m4trace:configure.in:216: -1- AH_OUTPUT([KJS_DEBUG_MEM], [/* Defined if we debug the KJS memory (de)allocations */
#undef KJS_DEBUG_MEM])
m4trace:configure.in:221: -1- AC_SUBST([kjs_debug_mem])
m4trace:configure.in:225: -1- AC_SUBST([LIB_KDEUI])
m4trace:configure.in:227: -1- AC_SUBST([kde_icondir])
m4trace:configure.in:229: -1- AC_SUBST([kde_appsdir])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([KONQ_DYNAMIC_SSL])
m4trace:configure.in:236: -1- AH_OUTPUT([KONQ_DYNAMIC_SSL], [/* dlopen the SSL libraries at run-time */
#undef KONQ_DYNAMIC_SSL])
m4trace:configure.in:246: -1- AC_SUBST([KONQ_LIBSSL])
m4trace:configure.in:247: -1- AC_SUBST([KONQ_SSL_LDFLAGS])
m4trace:configure.in:248: -1- AC_SUBST([KONQ_LIBDL])
m4trace:configure.in:256: -1- AC_DEFINE_TRACE_LITERAL([DYNAMIC_ADD_ONS])
m4trace:configure.in:256: -1- AH_OUTPUT([DYNAMIC_ADD_ONS], [/* Defined if dynamic add-ons are enabled */
#undef DYNAMIC_ADD_ONS])
m4trace:configure.in:258: -1- AM_CONDITIONAL([DYNAMIC_ADD_ONS], [test "x$want_dlopen_addons" = "xyes"])
m4trace:configure.in:258: -1- AC_SUBST([DYNAMIC_ADD_ONS_TRUE])
m4trace:configure.in:258: -1- AC_SUBST([DYNAMIC_ADD_ONS_FALSE])
m4trace:configure.in:259: -1- AM_CONDITIONAL([STATIC_ADD_ONS], [test "x$want_dlopen_addons" != "xyes"])
m4trace:configure.in:259: -1- AC_SUBST([STATIC_ADD_ONS_TRUE])
m4trace:configure.in:259: -1- AC_SUBST([STATIC_ADD_ONS_FALSE])
m4trace:configure.in:262: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_SYMBOLS])
m4trace:configure.in:262: -1- AH_OUTPUT([EXPORT_SYMBOLS], [/* Defined if the executable exports its symbols */
#undef EXPORT_SYMBOLS])
m4trace:configure.in:264: -1- AM_CONDITIONAL([EXPORT_SYMBOLS], [test "x$export_symbols" = "xyes"])
m4trace:configure.in:264: -1- AC_SUBST([EXPORT_SYMBOLS_TRUE])
m4trace:configure.in:264: -1- AC_SUBST([EXPORT_SYMBOLS_FALSE])
m4trace:configure.in:266: -1- AC_CHECK_LIB([dl], [dlopen], [
LIBDL="-ldl"
ac_cv_have_dlfcn=yes
])
m4trace:configure.in:266: -1- AC_CHECK_LIB([dld], [shl_unload], [
LIBDL="-ldld"
ac_cv_have_shload=yes
])
m4trace:configure.in:266: -1- AC_SUBST([LIBDL])
m4trace:configure.in:266: -1- AC_CHECK_HEADERS([dlfcn.h dl.h])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_DL_H], [/* Define to 1 if you have the <dl.h> header file. */
#undef HAVE_DL_H])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_DLFCN], [/* Define if you have dlfcn */
#undef HAVE_DLFCN])
m4trace:configure.in:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHLOAD])
m4trace:configure.in:266: -1- AH_OUTPUT([HAVE_SHLOAD], [/* Define if you have shload */
#undef HAVE_SHLOAD])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_READWRITE])
m4trace:configure.in:275: -1- AH_OUTPUT([ENABLE_READWRITE], [/* Defined if we support KParts::ReadWritePart */
#undef ENABLE_READWRITE])
m4trace:configure.in:277: -1- AM_CONDITIONAL([ENABLE_READWRITE], [test "x$want_readwrite" = "xyes"])
m4trace:configure.in:277: -1- AC_SUBST([ENABLE_READWRITE_TRUE])
m4trace:configure.in:277: -1- AC_SUBST([ENABLE_READWRITE_FALSE])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PRINTING])
m4trace:configure.in:282: -1- AH_OUTPUT([ENABLE_PRINTING], [/* Defined if we want printing support */
#undef ENABLE_PRINTING])
m4trace:configure.in:284: -1- AM_CONDITIONAL([ENABLE_PRINTING], [test "x$want_printing" = "xyes"])
m4trace:configure.in:284: -1- AC_SUBST([ENABLE_PRINTING_TRUE])
m4trace:configure.in:284: -1- AC_SUBST([ENABLE_PRINTING_FALSE])
m4trace:configure.in:288: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_FTP])
m4trace:configure.in:288: -1- AH_OUTPUT([ENABLE_FTP], [/* If we want support for the FTP protocol */
#undef ENABLE_FTP])
m4trace:configure.in:290: -1- AC_SUBST([KIO_FTP])
m4trace:configure.in:296: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CGI])
m4trace:configure.in:296: -1- AH_OUTPUT([ENABLE_CGI], [/* If we support protocols trough local CGI */
#undef ENABLE_CGI])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([SORT_DIRLIST])
m4trace:configure.in:302: -1- AH_OUTPUT([SORT_DIRLIST], [/* If we support sorting directory listings */
#undef SORT_DIRLIST])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.in:499: -1- AH_OUTPUT([HAVE_SSL], [/* If we are going to use OpenSSL */
#undef HAVE_SSL])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_SSL_API])
m4trace:configure.in:499: -1- AH_OUTPUT([HAVE_OLD_SSL_API], [/* Define if you have OpenSSL < 0.9.6 */
#undef HAVE_OLD_SSL_API])
m4trace:configure.in:499: -1- AC_SUBST([SSL_INCLUDES])
m4trace:configure.in:499: -1- AC_SUBST([SSL_LDFLAGS])
m4trace:configure.in:499: -1- AC_SUBST([LIBSSL])
m4trace:configure.in:509: -1- AC_SUBST([konq_tmp_prefix])
m4trace:configure.in:518: -1- AC_CHECK_FUNCS([inet_ntop inet_pton getpeername getsockname getsockopt gethostbyname2_r gethostbyname_r gethostbyname2])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETPEERNAME], [/* Define to 1 if you have the `getpeername\' function. */
#undef HAVE_GETPEERNAME])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETSOCKNAME], [/* Define to 1 if you have the `getsockname\' function. */
#undef HAVE_GETSOCKNAME])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETSOCKOPT], [/* Define to 1 if you have the `getsockopt\' function. */
#undef HAVE_GETSOCKOPT])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME2_R], [/* Define to 1 if you have the `gethostbyname2_r\' function. */
#undef HAVE_GETHOSTBYNAME2_R])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Define to 1 if you have the `gethostbyname_r\' function. */
#undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME2], [/* Define to 1 if you have the `gethostbyname2\' function. */
#undef HAVE_GETHOSTBYNAME2])
m4trace:configure.in:520: -1- AC_SUBST([HAVE_GETADDRINFO])
m4trace:configure.in:521: -1- AC_SUBST([GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:522: -1- AC_SUBST([HAVE_BROKEN_GETADDRINFO])
m4trace:configure.in:523: -1- AC_SUBST([HAVE_STRUCT_ADDRINFO])
m4trace:configure.in:537: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.in:537: -1- AH_OUTPUT([HAVE_STRUCT_ADDRINFO], [/* Define if netdb.h defines struct addrinfo */
#undef HAVE_STRUCT_ADDRINFO])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define if getaddrinfo is present */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:603: -1- AC_CHECK_FUNCS([freeaddrinfo getnameinfo gai_strerror], [: ], [
      kde_gai_ok=false
      AC_DEFINE(HAVE_BROKEN_GETADDRINFO, 1, [Define if getaddrinfo is broken and should be replaced])
      AC_DEFINE(GETADDRINFO_RETURNS_UNIX, 1, [Define if getaddrinfo returns AF_UNIX sockets])
      break
    ])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_FREEADDRINFO], [/* Define to 1 if you have the `freeaddrinfo\' function. */
#undef HAVE_FREEADDRINFO])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_GAI_STRERROR], [/* Define to 1 if you have the `gai_strerror\' function. */
#undef HAVE_GAI_STRERROR])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_GETADDRINFO])
m4trace:configure.in:603: -1- AH_OUTPUT([HAVE_BROKEN_GETADDRINFO], [/* Define if getaddrinfo is broken and should be replaced */
#undef HAVE_BROKEN_GETADDRINFO])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AH_OUTPUT([GETADDRINFO_RETURNS_UNIX], [/* Define if getaddrinfo returns AF_UNIX sockets */
#undef GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AH_OUTPUT([GETADDRINFO_RETURNS_UNIX], [/* Define if getaddrinfo returns AF_UNIX sockets */
#undef GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AH_OUTPUT([GETADDRINFO_RETURNS_UNIX], [/* Define if getaddrinfo returns AF_UNIX sockets */
#undef GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AC_DEFINE_TRACE_LITERAL([GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:603: -1- AH_OUTPUT([GETADDRINFO_RETURNS_UNIX], [/* Define if getaddrinfo returns AF_UNIX sockets */
#undef GETADDRINFO_RETURNS_UNIX])
m4trace:configure.in:606: -1- AC_SUBST([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:622: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:622: -1- AH_OUTPUT([HAVE_SOCKADDR_SA_LEN], [/* Define if struct sockaddr has member sa_len */
#undef HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:624: -1- AC_SUBST([HAVE_SOCKADDR_IN6])
m4trace:configure.in:625: -1- AC_SUBST([HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:668: -1- AC_CHECK_HEADERS([netinet/in.h], [

    dnl Check for sockaddr_in6. We don't have to check for in6_addr
    dnl if sockaddr_in6 is there, so is in6_addr
    AC_MSG_CHECKING([for struct sockaddr_in6])
    AC_TRY_COMPILE(
      [
	#include <sys/types.h>
	#include <stdlib.h>
	#include <netinet/in.h>
      ],
      [
	struct sockaddr_in6 sin6;
      ],
      [
	AC_DEFINE(HAVE_SOCKADDR_IN6,1,[Define if we have struct sockaddr_in6 in netinet/in.h])
	AC_MSG_RESULT(yes)

	dnl Check if this system's sockaddr_in6 already supports sin6_scope_id
	dnl All systems should support it, but some still don't
	AC_MSG_CHECKING([if struct sockaddr_in6 has member sin6_scope_id])
	AC_TRY_COMPILE(
	  [
	    #include <sys/types.h>
	    #include <stdlib.h>
	    #include <netinet/in.h>
	  ],
	  [
	    struct sockaddr_in6 sin6;
	    sin6.sin6_scope_id = 0;
	  ],
	  [
	    AC_DEFINE(HAVE_SOCKADDR_IN6_SCOPE_ID,1,[Define if this system already has sin6_scope_id in sockaddr_in6])
	    AC_MSG_RESULT(yes)
	  ],
	  AC_MSG_RESULT(no)
	)
      ],
      AC_MSG_RESULT(no)
    )
  
])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_SOCKADDR_IN6], [/* Define if we have struct sockaddr_in6 in netinet/in.h */
#undef HAVE_SOCKADDR_IN6])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:668: -1- AH_OUTPUT([HAVE_SOCKADDR_IN6_SCOPE_ID], [/* Define if this system already has sin6_scope_id in sockaddr_in6 */
#undef HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:670: -1- AC_SUBST([KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AH_OUTPUT([KDE_IPV6_LOOKUP_MODE], [/* Lookup mode for IPv6 addresses: 0 for always, 1 for check and 2 for
   disabled */
#undef KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AH_OUTPUT([KDE_IPV6_LOOKUP_MODE], [/* Lookup mode for IPv6 addresses: 0 for always, 1 for check and 2 for
   disabled */
#undef KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AH_OUTPUT([KDE_IPV6_LOOKUP_MODE], [/* Lookup mode for IPv6 addresses: 0 for always, 1 for check and 2 for
   disabled */
#undef KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:687: -1- AH_OUTPUT([KDE_IPV6_LOOKUP_MODE], [/* Lookup mode for IPv6 addresses: 0 for always, 1 for check and 2 for
   disabled */
#undef KDE_IPV6_LOOKUP_MODE])
m4trace:configure.in:692: -1- AC_CHECK_HEADERS([ieeefp.h float.h])
m4trace:configure.in:692: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:692: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.in:695: -1- AC_CHECK_LIB([m], [isinf], [
  AC_DEFINE_UNQUOTED(HAVE_FUNC_ISINF, 1, [Define if you have isinf])
])
m4trace:configure.in:695: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ISINF])
m4trace:configure.in:695: -1- AH_OUTPUT([HAVE_FUNC_ISINF], [/* Define if you have isinf */
#undef HAVE_FUNC_ISINF])
m4trace:configure.in:698: -1- AC_CHECK_LIB([m], [finite], [
  AC_DEFINE_UNQUOTED(HAVE_FUNC_FINITE, 1, [Define if you have finite])
])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_FINITE])
m4trace:configure.in:698: -1- AH_OUTPUT([HAVE_FUNC_FINITE], [/* Define if you have finite */
#undef HAVE_FUNC_FINITE])
m4trace:configure.in:701: -1- AC_CHECK_LIB([m], [_finite], [
  AC_DEFINE_UNQUOTED(HAVE_FUNC__FINITE, 1, [Define if you have _finite])
])
m4trace:configure.in:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC__FINITE])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_FUNC__FINITE], [/* Define if you have _finite */
#undef HAVE_FUNC__FINITE])
m4trace:configure.in:704: -1- AC_CHECK_LIB([m], [isnan], [
  AC_DEFINE_UNQUOTED(HAVE_FUNC_ISNAN, 1, [Define if you have isnan])
])
m4trace:configure.in:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUNC_ISNAN])
m4trace:configure.in:704: -1- AH_OUTPUT([HAVE_FUNC_ISNAN], [/* Define if you have isnan */
#undef HAVE_FUNC_ISNAN])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCREPOSIX])
m4trace:configure.in:739: -1- AH_OUTPUT([HAVE_PCREPOSIX], [/* Define if you have pcreposix libraries and header files. */
#undef HAVE_PCREPOSIX])
m4trace:configure.in:740: -1- AC_SUBST([LIBPCRE])
m4trace:configure.in:762: -1- AC_DEFINE_TRACE_LITERAL([KONQ_GUI_X11])
m4trace:configure.in:762: -1- AH_OUTPUT([KONQ_GUI_X11], [/* use x11 gui */
#undef KONQ_GUI_X11])
m4trace:configure.in:765: -1- AC_DEFINE_TRACE_LITERAL([KONQ_GUI_QPE])
m4trace:configure.in:765: -1- AH_OUTPUT([KONQ_GUI_QPE], [/* use qpe gui */
#undef KONQ_GUI_QPE])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([KONQ_GUI_KIOSK])
m4trace:configure.in:768: -1- AH_OUTPUT([KONQ_GUI_KIOSK], [/* use kiosk gui */
#undef KONQ_GUI_KIOSK])
m4trace:configure.in:779: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_BOOKMARKS])
m4trace:configure.in:779: -1- AH_OUTPUT([ENABLE_BOOKMARKS], [/* Defined if bookmark support is enabled */
#undef ENABLE_BOOKMARKS])
m4trace:configure.in:785: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SIDEBAR])
m4trace:configure.in:785: -1- AH_OUTPUT([ENABLE_SIDEBAR], [/* Defined if local sidebar support is enabled */
#undef ENABLE_SIDEBAR])
m4trace:configure.in:790: -1- AM_CONDITIONAL([XMLUI], [test "x$want_xmlui" = "xyes"])
m4trace:configure.in:790: -1- AC_SUBST([XMLUI_TRUE])
m4trace:configure.in:790: -1- AC_SUBST([XMLUI_FALSE])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_XMLUI])
m4trace:configure.in:792: -1- AH_OUTPUT([ENABLE_XMLUI], [/* Defined if user interface comes from a XML file */
#undef ENABLE_XMLUI])
m4trace:configure.in:798: -1- AC_DEFINE_TRACE_LITERAL([PARSE_CMDLINE])
m4trace:configure.in:798: -1- AH_OUTPUT([PARSE_CMDLINE], [/* Defined if command line options are parsed */
#undef PARSE_CMDLINE])
m4trace:configure.in:804: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_FONTSUBS])
m4trace:configure.in:804: -1- AH_OUTPUT([ENABLE_FONTSUBS], [/* Defined if font substitution is enabled */
#undef ENABLE_FONTSUBS])
m4trace:configure.in:809: -1- AM_CONDITIONAL([LARGEICONS], [test "x$want_largeicons" = "xyes"])
m4trace:configure.in:809: -1- AC_SUBST([LARGEICONS_TRUE])
m4trace:configure.in:809: -1- AC_SUBST([LARGEICONS_FALSE])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([USE_LARGE_ICONS])
m4trace:configure.in:811: -1- AH_OUTPUT([USE_LARGE_ICONS], [/* Defined if large icons are used in toolbar */
#undef USE_LARGE_ICONS])
m4trace:configure.in:816: -1- AC_SUBST([konq_largeicons])
m4trace:configure.in:820: -1- AM_CONDITIONAL([JS_HOSTEXTEND], [test "x$want_jshostext" = "xyes"])
m4trace:configure.in:820: -1- AC_SUBST([JS_HOSTEXTEND_TRUE])
m4trace:configure.in:820: -1- AC_SUBST([JS_HOSTEXTEND_FALSE])
m4trace:configure.in:822: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_JS_HOSTEXTEND])
m4trace:configure.in:822: -1- AH_OUTPUT([ENABLE_JS_HOSTEXTEND], [/* Defined if JavaScript can be extended */
#undef ENABLE_JS_HOSTEXTEND])
m4trace:configure.in:824: -1- AC_SUBST([TOPSUBDIRS])
m4trace:configure.in:825: -1- AM_CONDITIONAL([konq_embed_SUBDIR_included], [test "x$konq_embed_SUBDIR_included" = xyes])
m4trace:configure.in:825: -1- AC_SUBST([konq_embed_SUBDIR_included_TRUE])
m4trace:configure.in:825: -1- AC_SUBST([konq_embed_SUBDIR_included_FALSE])
m4trace:configure.in:826: -1- AC_CONFIG_FILES([ Makefile ])
m4trace:configure.in:827: -1- AC_CONFIG_FILES([ konq-embed/Makefile ])
m4trace:configure.in:828: -1- AC_CONFIG_FILES([ konq-embed/add-ons/Makefile ])
m4trace:configure.in:829: -1- AC_CONFIG_FILES([ konq-embed/add-ons/jsdebug/Makefile ])
m4trace:configure.in:830: -1- AC_CONFIG_FILES([ konq-embed/add-ons/kflashpart/Makefile ])
m4trace:configure.in:831: -1- AC_CONFIG_FILES([ konq-embed/add-ons/kflashpart/flashlib/Makefile ])
m4trace:configure.in:832: -1- AC_CONFIG_FILES([ konq-embed/add-ons/kplaintext/Makefile ])
m4trace:configure.in:833: -1- AC_CONFIG_FILES([ konq-embed/add-ons/ksimplesound/Makefile ])
m4trace:configure.in:834: -1- AC_CONFIG_FILES([ konq-embed/add-ons/pppdialer/Makefile ])
m4trace:configure.in:835: -1- AC_CONFIG_FILES([ konq-embed/add-ons/pppdialer/pics/Makefile ])
m4trace:configure.in:836: -1- AC_CONFIG_FILES([ konq-embed/add-ons/pppdialer/pics/big/Makefile ])
m4trace:configure.in:837: -1- AC_CONFIG_FILES([ konq-embed/dropin/Makefile ])
m4trace:configure.in:838: -1- AC_CONFIG_FILES([ konq-embed/dropin/khtml/Makefile ])
m4trace:configure.in:839: -1- AC_CONFIG_FILES([ konq-embed/dropin/kio/Makefile ])
m4trace:configure.in:840: -1- AC_CONFIG_FILES([ konq-embed/dropin/kio/kded/Makefile ])
m4trace:configure.in:841: -1- AC_CONFIG_FILES([ konq-embed/dropin/kparts/Makefile ])
m4trace:configure.in:842: -1- AC_CONFIG_FILES([ konq-embed/dropin/kssl/Makefile ])
m4trace:configure.in:843: -1- AC_CONFIG_FILES([ konq-embed/ipkg/Makefile ])
m4trace:configure.in:844: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/Makefile ])
m4trace:configure.in:845: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kdecore/Makefile ])
m4trace:configure.in:846: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/Makefile ])
m4trace:configure.in:847: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/css/Makefile ])
m4trace:configure.in:848: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/dom/Makefile ])
m4trace:configure.in:849: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/ecma/Makefile ])
m4trace:configure.in:850: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/html/Makefile ])
m4trace:configure.in:851: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/misc/Makefile ])
m4trace:configure.in:852: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/rendering/Makefile ])
m4trace:configure.in:853: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/khtml/xml/Makefile ])
m4trace:configure.in:854: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kio/Makefile ])
m4trace:configure.in:855: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kio/http/Makefile ])
m4trace:configure.in:856: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kio/http/kcookiejar/Makefile ])
m4trace:configure.in:857: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kjs/Makefile ])
m4trace:configure.in:858: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kparts/Makefile ])
m4trace:configure.in:859: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kssl/Makefile ])
m4trace:configure.in:860: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kssl/kssl/Makefile ])
m4trace:configure.in:861: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kssl/kssl/caroot/Makefile ])
m4trace:configure.in:862: -1- AC_CONFIG_FILES([ konq-embed/kdesrc/kssl/kssl/caroot/expired/Makefile ])
m4trace:configure.in:863: -1- AC_CONFIG_FILES([ konq-embed/src/Makefile ])
m4trace:configure.in:864: -1- AC_CONFIG_FILES([ konq-embed/src/actions/Makefile ])
m4trace:configure.in:865: -1- AC_CONFIG_FILES([ konq-embed/src/actions/big/Makefile ])
m4trace:configure.in:866: -1- AC_CONFIG_FILES([ konq-embed/tools/Makefile ])
m4trace:configure.in:867: -1- AC_CONFIG_FILES([ konq-embed/ipkg/konq-embedrc ])
m4trace:configure.in:868: -1- AC_CONFIG_FILES([ konq-embed/ipkg/preinst ])
m4trace:configure.in:869: -1- AC_CONFIG_FILES([ konq-embed/src/actions/konqe.rc ])
m4trace:configure.in:870: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:870: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
