TEMPLATE	= app

CONFIG		+= qt warn_on debug thread console

win32:INCLUDEPATH	+= win32 \
                           win32/mocdummy \
                           kdesrc/kdecore \
                           dropin \
                           dropin/kparts \
                           dropin/kio \
                           dropin/khtml \
                           dropin/kssl \
                           kdesrc \
                           kdesrc/kio \
                           kdesrc/kio/http \
                           kdesrc/kio/http/kcookiejar \
                           kdesrc/kssl \
                           kdesrc/kjs \
                           kdesrc/khtml \
                           kdesrc/khtml/dom \
                           kdesrc/khtml/css \
                           kdesrc/khtml/xml \
                           kdesrc/khtml/misc \
                           kdesrc/khtml/rendering \
                           kdesrc/khtml/ecma \
                           kdesrc/khtml/html \
                           . \
                           $(JPEGDIR) \
                           $(PCREDIR)
    
HEADERS		= dropin/kwin.h \
                  dropin/kaction.h \
		  dropin/kbuttonbox.h \
		  dropin/kcombobox.h \
		  dropin/kcmdlineargs.h \
		  dropin/kinstance.h \
		  dropin/kconfig.h \
		  dropin/kglobal.h \
		  dropin/kapp.h \
                  dropin/kdebug.h \
                  dropin/kdialog.h \
                  dropin/kdialogbase.h \
                  dropin/kfiledialog.h \
                  dropin/kglobalsettings.h \
                  dropin/kiconloader.h \
                  dropin/klibloader.h \
                  dropin/kinputdialog.h \
                  dropin/klineedit.h \
                  dropin/klistbox.h \
                  dropin/klocale.h \
                  dropin/kmessagebox.h \
                  dropin/kstdaction.h \
                  dropin/kuniqueapp.h \
                  dropin/dcopobject.h \
                  dropin/dcopclient.h \
		  dropin/dcopdispatcher.h \
                  dropin/kparts/browserinterface.h \
                  dropin/kparts/historyprovider.h \
                  dropin/kparts/part.h \
                  dropin/kssl/ksslinfodlg.h \
                  dropin/kio/job.h \
                  dropin/kio/netaccess.h \
                  dropin/kio/jobclasses.h \
                  dropin/kio/ktrader.h \
                  dropin/kio/kprotocolmanager.h \
                  dropin/kio/krun.h \
                  dropin/kio/authcache.h \
                  dropin/kio/authcache_skel.h \
                  dropin/kio/scheduler.h \
                  dropin/kio/observer.h \
                  dropin/kio/slave.h \
                  dropin/kio/passdlg.h \
                  dropin/kio/kmimemagic.h \
                  dropin/kio/slavebase.h \
                  dropin/kio/kio_file.h \
                  dropin/kio/launcher.h \
                  dropin/khtml/khtml_ext.h \
                  dropin/khtml/khtml_run.h \
                  kdesrc/kdecore/kurl.h \
		  kdesrc/kdecore/kstddirs.h \
                  kdesrc/kdecore/kcharsets.h \
                  kdesrc/kdecore/kmdcodec.h \
                  kdesrc/kdecore/ktempfile.h \
                  kdesrc/kdecore/krfcdate.h \
                  kdesrc/kdecore/ksavefile.h \
                  kdesrc/kio/slaveinterface.h \
                  kdesrc/kio/authinfo.h \
                  kdesrc/kio/http/http.h \
                  kdesrc/kio/http/kcookiejar/kcookiejar.h \
                  kdesrc/kio/http/kcookiejar/kcookieserver.h \
                  kdesrc/kio/http/kcookiejar/kcookiewin.h \
                  kdesrc/kparts/browserextension.h \
                  kdesrc/kparts/event.h \
                  kdesrc/kparts/factory.h \
                  kdesrc/kparts/partmanager.h \
                  kdesrc/khtml/css/css_stylesheetimpl.h \
                  kdesrc/khtml/css/css_ruleimpl.h \
                  kdesrc/khtml/css/css_valueimpl.h \
                  kdesrc/khtml/css/cssparser.h \
                  kdesrc/khtml/css/cssstyleselector.h \
                  kdesrc/khtml/css/csshelper.h \
                  kdesrc/khtml/dom/dom_misc.h \
                  kdesrc/khtml/dom/css_rule.h \
                  kdesrc/khtml/dom/css_stylesheet.h \
                  kdesrc/khtml/dom/css_value.h \
                  kdesrc/khtml/dom/dom_doc.h \
                  kdesrc/khtml/dom/dom_element.h \
                  kdesrc/khtml/dom/dom2_range.h \
                  kdesrc/khtml/dom/dom2_views.h \
                  kdesrc/khtml/dom/html_block.h \
                  kdesrc/khtml/dom/dom_node.h \
                  kdesrc/khtml/dom/dom_string.h \
                  kdesrc/khtml/dom/dom_text.h \
                  kdesrc/khtml/dom/dom_xml.h \
                  kdesrc/khtml/dom/html_base.h \
                  kdesrc/khtml/dom/html_table.h \
                  kdesrc/khtml/dom/html_inline.h \
                  kdesrc/khtml/dom/html_document.h \
                  kdesrc/khtml/dom/html_element.h \
                  kdesrc/khtml/dom/html_object.h \
                  kdesrc/khtml/dom/html_head.h \
                  kdesrc/khtml/dom/html_image.h \
                  kdesrc/khtml/dom/dom2_traversal.h \
                  kdesrc/khtml/dom/html_list.h \
                  kdesrc/khtml/dom/html_misc.h \
                  kdesrc/khtml/dom/html_form.h \
                  kdesrc/khtml/dom/dom2_events.h \
                  kdesrc/khtml/html/htmlparser.h \
                  kdesrc/khtml/html/dtd.h \
                  kdesrc/khtml/html/html_elementimpl.h \
                  kdesrc/khtml/html/html_baseimpl.h \
                  kdesrc/khtml/html/html_miscimpl.h \
                  kdesrc/khtml/html/html_tableimpl.h \
                  kdesrc/khtml/html/htmltokenizer.h \
                  kdesrc/khtml/html/html_headimpl.h \
                  kdesrc/khtml/html/html_inlineimpl.h \
                  kdesrc/khtml/html/html_imageimpl.h \
                  kdesrc/khtml/html/html_formimpl.h \
                  kdesrc/khtml/html/html_blockimpl.h \
                  kdesrc/khtml/html/html_documentimpl.h \
                  kdesrc/khtml/html/html_listimpl.h \
                  kdesrc/khtml/html/html_objectimpl.h \
                  kdesrc/khtml/misc/decoder.h \
                  kdesrc/khtml/misc/loader.h \
                  kdesrc/khtml/misc/loader_jpeg.h \
                  kdesrc/khtml/misc/htmlhashes.h \
                  kdesrc/khtml/misc/helper.h \
                  kdesrc/khtml/rendering/bidi.h \
                  kdesrc/khtml/rendering/break_lines.h \
                  kdesrc/khtml/rendering/render_style.h \
                  kdesrc/khtml/rendering/render_object.h \
                  kdesrc/khtml/rendering/render_container.h \
                  kdesrc/khtml/rendering/render_box.h \
                  kdesrc/khtml/rendering/render_flow.h \
                  kdesrc/khtml/rendering/render_text.h \
                  kdesrc/khtml/rendering/render_image.h \
                  kdesrc/khtml/rendering/render_table.h \
                  kdesrc/khtml/rendering/render_hr.h \
                  kdesrc/khtml/rendering/render_replaced.h \
                  kdesrc/khtml/rendering/render_form.h \
                  kdesrc/khtml/rendering/render_list.h \
                  kdesrc/khtml/rendering/render_root.h \
                  kdesrc/khtml/rendering/render_frames.h \
                  kdesrc/khtml/rendering/render_br.h \
                  kdesrc/khtml/rendering/render_applet.h \
                  kdesrc/khtml/rendering/render_html.h \
                  kdesrc/khtml/rendering/render_body.h \
                  kdesrc/khtml/xml/dom_docimpl.h \
                  kdesrc/khtml/xml/dom_nodeimpl.h \
                  kdesrc/khtml/xml/dom_textimpl.h \
                  kdesrc/khtml/xml/dom_elementimpl.h \
                  kdesrc/khtml/xml/dom_stringimpl.h \
                  kdesrc/khtml/xml/dom2_rangeimpl.h \
                  kdesrc/khtml/xml/dom2_traversalimpl.h \
                  kdesrc/khtml/xml/xml_tokenizer.h \
                  kdesrc/khtml/xml/dom_xmlimpl.h \
                  kdesrc/khtml/xml/dom2_eventsimpl.h \
                  kdesrc/khtml/xml/dom2_viewsimpl.h \
                  kdesrc/khtml/khtmlview.h \
                  kdesrc/khtml/khtml_part.h \
                  kdesrc/khtml/khtml_factory.h \
                  kdesrc/khtml/khtml_settings.h \
                  kdesrc/khtml/khtml_events.h \
                  kdesrc/khtml/khtml_pagecache.h \
                  kdesrc/khtml/ecma/kjs_html.h \
                  kdesrc/khtml/ecma/kjs_dom.h \
                  kdesrc/khtml/ecma/kjs_window.h \
                  kdesrc/khtml/ecma/kjs_navigator.h \
                  kdesrc/khtml/ecma/kjs_text.h \
                  kdesrc/khtml/ecma/kjs_binding.h \
                  kdesrc/khtml/ecma/kjs_proxy.h \
                  kdesrc/khtml/ecma/kjs_css.h \
                  kdesrc/khtml/ecma/kjs_range.h \
                  kdesrc/khtml/ecma/kjs_traversal.h \
                  kdesrc/khtml/ecma/kjs_events.h \
                  kdesrc/khtml/ecma/kjs_views.h \
                  win32/pipe.h \
                  win32/connection.h \
		  win32/unistd.h \
                  win32/tcpslavebase.h \
                  win32/resolver.h \
                  win32/channel.h \
                  src/mainwindowbase.h \
                  src/htmlview.h \
                  src/view.h \
                  src/run.h \
                  src/browseriface.h \
                  src/bookmarks.h \
                  src/preferences.h \
                  src/preferencesimpl.h \
                  src/mainwindow_x11.h \
                  src/xmltree.h \
                  src/bookmarkeditor.h \
                  src/bookmarkeditorimpl.h \
                  src/bookmarkedit.h \
                  src/bookmarkeditimpl.h 

SOURCES		= dropin/kwin.cpp \
                  dropin/kaction.cpp \
		  dropin/kbuttonbox.cpp \
		  dropin/kcmdlineargs.cpp \
		  dropin/kinstance.cpp \
		  dropin/kconfig.cpp \
		  dropin/kglobal.cpp \
		  dropin/kapp.cpp \
                  dropin/kdebug.cpp \
                  dropin/kdialog.cpp \
                  dropin/kdialogbase.cpp \
                  dropin/kfiledialog.cpp \
                  dropin/kiconloader.cpp \
                  dropin/kglobalsettings.cpp \
                  dropin/kinputdialog.cpp \
                  dropin/klibloader.cpp \
                  dropin/klineedit.cpp \
                  dropin/klistbox.cpp \
                  dropin/klocale.cpp \
                  dropin/kmessagebox.cpp \
                  dropin/kstdaction.cpp \
                  dropin/dcopobject.cpp \
                  dropin/kparts/browserinterface.cpp \
                  dropin/kparts/historyprovider.cpp \
                  dropin/kparts/part.cpp \
                  dropin/kssl/ksslinfodlg.cpp \
                  dropin/kio/job.cpp \
                  dropin/kio/netaccess.cpp \
                  dropin/kio/jobclasses.cpp \
                  dropin/kio/ktrader.cpp \
                  dropin/kio/kprotocolmanager.cpp \
                  dropin/kio/krun.cpp \
                  dropin/kio/authcache.cpp \
                  dropin/kio/authcache_skel.cpp \
                  dropin/kio/scheduler.cpp \
                  dropin/kio/observer.cpp \
                  dropin/kio/slave.cpp \
                  dropin/kio/passdlg.cpp \
                  dropin/kio/kmimemagic.cpp \
                  dropin/kio/global.cpp \
                  dropin/kio/slavebase.cpp \
                  dropin/kio/kio_file.cpp \
                  dropin/khtml/khtml_ext.cpp \
                  dropin/khtml/khtml_run.cpp \
                  kdesrc/kdecore/kurl.cpp \
		  kdesrc/kdecore/kstddirs.cpp \
                  kdesrc/kdecore/kcharsets.cpp \
                  kdesrc/kdecore/kmdcodec.cpp \
                  kdesrc/kdecore/ktempfile.cpp \
                  kdesrc/kdecore/krfcdate.cpp \
                  kdesrc/kdecore/ksavefile.cpp \
                  kdesrc/kio/slaveinterface.cpp \
                  kdesrc/kio/authinfo.cpp \
                  kdesrc/kio/http/http.cc \
                  kdesrc/kio/http/kcookiejar/kcookiejar.cpp \
                  kdesrc/kio/http/kcookiejar/kcookieserver.cpp \
                  kdesrc/kio/http/kcookiejar/kcookieserver_skel.cpp \
                  kdesrc/kio/http/kcookiejar/kcookiewin.cpp \
                  kdesrc/kparts/browserextension.cpp \
                  kdesrc/kparts/event.cpp \
                  kdesrc/kparts/factory.cpp \
                  kdesrc/kparts/partmanager.cpp \
                  kdesrc/kjs/array_object.cpp \
                  kdesrc/kjs/bool_object.cpp \
                  kdesrc/kjs/collector.cpp \
                  kdesrc/kjs/debugger.cpp \
                  kdesrc/kjs/error_object.cpp \
                  kdesrc/kjs/function.cpp \
                  kdesrc/kjs/function_object.cpp \
                  kdesrc/kjs/global_object.cpp \
                  kdesrc/kjs/grammar.cpp \
                  kdesrc/kjs/internal.cpp \
                  kdesrc/kjs/kjs.cpp \
                  kdesrc/kjs/lexer.cpp \
                  kdesrc/kjs/regexp.cpp \
                  kdesrc/kjs/regexp_object.cpp \
                  kdesrc/kjs/date_object.cpp \
                  kdesrc/kjs/lookup.cpp \
                  kdesrc/kjs/math_object.cpp \
                  kdesrc/kjs/nodes.cpp \
                  kdesrc/kjs/number_object.cpp \
                  kdesrc/kjs/object.cpp \
                  kdesrc/kjs/object_object.cpp \
                  kdesrc/kjs/operations.cpp \
                  kdesrc/kjs/string_object.cpp \
                  kdesrc/kjs/types.cpp \
                  kdesrc/kjs/ustring.cpp \
                  kdesrc/khtml/css/css_stylesheetimpl.cpp \
                  kdesrc/khtml/css/css_ruleimpl.cpp \
                  kdesrc/khtml/css/css_valueimpl.cpp \
                  kdesrc/khtml/css/cssparser.cpp \
                  kdesrc/khtml/css/cssstyleselector.cpp \
                  kdesrc/khtml/css/csshelper.cpp \
                  kdesrc/khtml/dom/dom_misc.cpp \
                  kdesrc/khtml/dom/css_rule.cpp \
                  kdesrc/khtml/dom/css_stylesheet.cpp \
                  kdesrc/khtml/dom/css_value.cpp \
                  kdesrc/khtml/dom/dom_doc.cpp \
                  kdesrc/khtml/dom/dom_element.cpp \
                  kdesrc/khtml/dom/dom2_range.cpp \
                  kdesrc/khtml/dom/dom2_views.cpp \
                  kdesrc/khtml/dom/html_block.cpp \
                  kdesrc/khtml/dom/dom_node.cpp \
                  kdesrc/khtml/dom/dom_string.cpp \
                  kdesrc/khtml/dom/dom_text.cpp \
                  kdesrc/khtml/dom/dom_xml.cpp \
                  kdesrc/khtml/dom/html_base.cpp \
                  kdesrc/khtml/dom/html_table.cpp \
                  kdesrc/khtml/dom/html_inline.cpp \
                  kdesrc/khtml/dom/html_document.cpp \
                  kdesrc/khtml/dom/html_element.cpp \
                  kdesrc/khtml/dom/html_object.cpp \
                  kdesrc/khtml/dom/html_head.cpp \
                  kdesrc/khtml/dom/html_image.cpp \
                  kdesrc/khtml/dom/dom2_traversal.cpp \
                  kdesrc/khtml/dom/html_list.cpp \
                  kdesrc/khtml/dom/html_misc.cpp \
                  kdesrc/khtml/dom/html_form.cpp \
                  kdesrc/khtml/dom/dom2_events.cpp \
                  kdesrc/khtml/html/htmlparser.cpp \
                  kdesrc/khtml/html/dtd.cpp \
                  kdesrc/khtml/html/html_elementimpl.cpp \
                  kdesrc/khtml/html/html_baseimpl.cpp \
                  kdesrc/khtml/html/html_miscimpl.cpp \
                  kdesrc/khtml/html/html_tableimpl.cpp \
                  kdesrc/khtml/html/htmltokenizer.cpp \
                  kdesrc/khtml/html/html_headimpl.cpp \
                  kdesrc/khtml/html/html_inlineimpl.cpp \
                  kdesrc/khtml/html/html_imageimpl.cpp \
                  kdesrc/khtml/html/html_formimpl.cpp \
                  kdesrc/khtml/html/html_blockimpl.cpp \
                  kdesrc/khtml/html/html_documentimpl.cpp \
                  kdesrc/khtml/html/html_listimpl.cpp \
                  kdesrc/khtml/html/html_objectimpl.cpp \
                  kdesrc/khtml/misc/decoder.cpp \
                  kdesrc/khtml/misc/loader.cpp \
                  kdesrc/khtml/misc/loader_jpeg.cpp \
                  kdesrc/khtml/misc/htmlhashes.cpp \
                  kdesrc/khtml/misc/helper.cpp \
                  kdesrc/khtml/rendering/bidi.cpp \
                  kdesrc/khtml/rendering/break_lines.cpp \
                  kdesrc/khtml/rendering/render_style.cpp \
                  kdesrc/khtml/rendering/render_object.cpp \
                  kdesrc/khtml/rendering/render_container.cpp \
                  kdesrc/khtml/rendering/render_box.cpp \
                  kdesrc/khtml/rendering/render_flow.cpp \
                  kdesrc/khtml/rendering/render_text.cpp \
                  kdesrc/khtml/rendering/render_image.cpp \
                  kdesrc/khtml/rendering/render_table.cpp \
                  kdesrc/khtml/rendering/render_hr.cpp \
                  kdesrc/khtml/rendering/render_replaced.cpp \
                  kdesrc/khtml/rendering/render_form.cpp \
                  kdesrc/khtml/rendering/render_list.cpp \
                  kdesrc/khtml/rendering/render_root.cpp \
                  kdesrc/khtml/rendering/render_frames.cpp \
                  kdesrc/khtml/rendering/render_br.cpp \
                  kdesrc/khtml/rendering/render_applet.cpp \
                  kdesrc/khtml/rendering/render_html.cpp \
                  kdesrc/khtml/rendering/render_body.cpp \
                  kdesrc/khtml/xml/dom_docimpl.cpp \
                  kdesrc/khtml/xml/dom_nodeimpl.cpp \
                  kdesrc/khtml/xml/dom_textimpl.cpp \
                  kdesrc/khtml/xml/dom_elementimpl.cpp \
                  kdesrc/khtml/xml/dom_stringimpl.cpp \
                  kdesrc/khtml/xml/dom2_rangeimpl.cpp \
                  kdesrc/khtml/xml/dom2_traversalimpl.cpp \
                  kdesrc/khtml/xml/xml_tokenizer.cpp \
                  kdesrc/khtml/xml/dom_xmlimpl.cpp \
                  kdesrc/khtml/xml/dom2_eventsimpl.cpp \
                  kdesrc/khtml/xml/dom2_viewsimpl.cpp \
                  kdesrc/khtml/khtmlview.cpp \
                  kdesrc/khtml/khtml_part.cpp \
                  kdesrc/khtml/khtml_factory.cpp \
                  kdesrc/khtml/khtml_settings.cc \
                  kdesrc/khtml/khtml_events.cpp \
                  kdesrc/khtml/khtml_pagecache.cpp \
                  kdesrc/khtml/ecma/kjs_html.cpp \
                  kdesrc/khtml/ecma/kjs_dom.cpp \
                  kdesrc/khtml/ecma/kjs_window.cpp \
                  kdesrc/khtml/ecma/kjs_navigator.cpp \
                  kdesrc/khtml/ecma/kjs_text.cpp \
                  kdesrc/khtml/ecma/kjs_binding.cpp \
                  kdesrc/khtml/ecma/kjs_proxy.cpp \
                  kdesrc/khtml/ecma/kjs_css.cpp \
                  kdesrc/khtml/ecma/kjs_range.cpp \
                  kdesrc/khtml/ecma/kjs_traversal.cpp \
                  kdesrc/khtml/ecma/kjs_events.cpp \
                  kdesrc/khtml/ecma/kjs_views.cpp \
		  win32/unixhacks.cpp \
                  win32/pipe.cpp \
                  win32/connection.cpp \
                  win32/launcher.cpp \
                  win32/tcpslavebase.cpp \
                  win32/resolver.cpp \
                  win32/dcopclient.cpp \
                  win32/dcopdispatcher.cpp \
                  win32/channel.cpp \
                  src/main.cc \
                  src/mainwindowbase.cc \
                  src/htmlview.cc \
                  src/view.cc \
                  src/run.cc \
                  src/browseriface.cc \
                  src/bookmarks.cc \
                  src/preferences.cc \
                  src/preferencesimpl.cc \
                  src/mainwindow_x11.cc \
                  src/xmltree.cc \
                  src/bookmarkeditor.cc \
                  src/bookmarkeditorimpl.cc \
                  src/bookmarkedit.cc \
                  src/bookmarkeditimpl.cc  

TARGET		= konq

win32:LIBS	+= $(QTDIR)/lib/qtmain.lib $(JPEGDIR)/libjpeg.lib $(PCREDIR)/pcre.lib \
                   $(PCREDIR)/pcreposix.lib
win32:DEFINES   += QT_DLL HAVE_CONFIG_H 
win32:TMAKE_CXXFLAGS += /GX /TP

