
all:
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi
	@echo "*** preparing konq-embed..."
	$(MAKE) -C konq-embed -f Makefile.cvs
	$(MAKE) -f admin/Makefile.common cvs

dist:
	@echo "*** preparing konq-embed for dist..."
	$(MAKE) -C konq-embed -f Makefile.cvs
	$(MAKE) -f admin/Makefile.common dist

win32: 
	@echo "*** preparing konq-embed..."
	$(MAKE) -C konq-embed -f Makefile.cvs
	@echo "*** running win32prepare.sh script..."
	$(SHELL) konq-embed/win32/win32prepare.sh konq-embed
	@echo "*** ready! now switch to the dark side of the force! ;-)"

.SILENT:
