<!DOCTYPE UI><UI>
<class>HelloBaseForm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>HelloBaseForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>223</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Test my first Qtopia Application</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>MessageLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>170</y>
                <width>180</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string></string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>90</y>
                <width>108</width>
                <height>32</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Hello</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>HelloBaseForm</receiver>
        <slot>SayHello()</slot>
    </connection>
    <slot access="protected">SayHello()</slot>
</connections>
</UI>
