# /etc/inetd.conf:  see inetd(8) for further informations.
echo     stream  tcp	nowait	root	internal
echo     dgram   udp	wait	root	internal
daytime  stream  tcp	nowait	root	internal
daytime  dgram   udp	wait	root	internal
time     stream  tcp	nowait	root	internal
time     dgram   udp	wait	root	internal

# These are standard services.
#
ftp	stream	tcp	nowait	root	/usr/sbin/ftpd		/usr/sbin/ftpd
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	/usr/sbin/telnetd -i
